<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      body{
        padding-top:60px;
      }
      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        vertical-align:middle;
      }

      /* Hide default HTML checkbox */
      .switch input {display:none;}

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      pe {
      	margin:0px;
      	display:inline-block;
      	font-size:15px;
      	font-weight:bold;
      }
    </style>
    <link href="/static/lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <title>Head Solenoid Valve - Hanwha SMT News Center</title>
  </head>
  <body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <!-- Be sure to leave the brand out there if you want it shown -->
          <a class="brand" href="/main">Hanwha Online Service Platform</a>

          <!-- Everything you want hidden at 940px or less, place within here -->
          <div class="nav-collapse collapse">
            <ul class="nav">
            <li><a href="/main/1">Newsletter</a></li>
            <li class="active"><a href="/main/2">Products</a></li>
            <li><a href="/main/3">Maintenace</a></li>
            </ul>
            <!-- .nav, .navbar-search, .navbar-form, etc -->
          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid">
        <div class="row">
          <div class="span3">
            <p>Hardware Solutions</p>
            <ul value="Hardware Solutions" class="nav nav-tabs nav-stacked">
              <li class="active"><a href="/main/2/101">Head Solenoid Valve</a></li>
              <li><a href="/main/2/102">Docking Cart Type Feederbase</a></li>
              <li><a href="/main/2/103">Long PCB Conveyor</a></li>
              <li><a href="/main/2/104">Edge Fixer</a></li>
              <li><a href="/main/2/105">전동피더용 설비</a></li>
              <li><a href="/main/2/106">Area Sensor</a></li>
              <li><a href="/main/2/107">외장형 진공펌프</a></li>
              <li><a href="/main/2/108">IT System</a></li>
              <li><a href="/main/2/109">시스템 보안성 강화</a></li>
              <li><a href="/main/2/110">Camera 성능 향상</a></li>
            </ul>
            <p>Software Solutions</p>
            <ul value="Software Solutions" class="nav nav-tabs nav-stacked">
              <li><a href="/main/2/201">Bad/Fid Mark 검사결과 공유</a></li>
              <li><a href="/main/2/202">Production Data 생성</a></li>
              <li><a href="/main/2/203">장착점/Array 수량 확장</a></li>
              <li><a href="/main/2/204">정전 복구 기능</a></li>
              <li><a href="/main/2/205">T-Planner(OLP, ELITE)</a></li>
              <li><a href="/main/2/206">T-PnP</a></li>
            </ul>
          </div>
          <div class="span9">
            <!-- 본문은 여기서부터 -->
            헤드 솔레노이드 밸브
            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
            <pe>OFF</pe><pe style="display:none;">ON</pe>
            <br><br>
            <pe><img src="\main\2\img\101_normal.jpg"></pe>
            <pe style="display:none;"><img src="\main\2\img\101_severe.jpg"></pe>
            <!-- 여기서부터는 수정금지 -->
            <font_cmnt style="font-size:11px;color:#999999;"><div style="line-height:20px"><br><br><br><ul><li>이 이메일은 주식회사 한화정밀기계에서 HM520 설비를 구매한 고객을 대상으로 발송한 마케팅 이메일입니다.<br>수신거부를 원하시면 수신거부 버튼을 클릭해주십시오. <a href="https://www.hanwhaprecisionmachinery.co.kr/customer/newsletter_write.asp" target="_blank" style="text-decoration:none; color:#999999;"><b>[수신거부]</b></a><br></li>
              <li>앞으로 한화정밀기계에서 발송하는 이메일을 계속 받아보시려면 주소록, 연락처 또는 수신 허용 목록에 smtcs@hanwha.com을 추가해 주십시오.<br></li>
              <li>한화정밀기계(주) 경기도 성남시 분당구 판교로 319번길 6, 13488    대표이사 : 옥경석 <br></li>
              <li>COPYRIGHT 2020 Hanwha Precision Machinery Co., Ltd. ALL RIGHTS RESERVED<br></li></ul></div>
            </font_cmnt>
          </div>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="/static/lib/bootstrap/js/bootstrap.min.js"></script>
    <script>
      var check = $("input[type='checkbox']");
      check.click(function(){
        $("pe").toggle();
      });
    </script>
  </body>
</html>
