<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript">
        $('#sub_li_txt a').live('click', function() {
            $('#sub_li_txt a').removeClass('selected');
            $(this).addClass('selected');
        })
    </script>
    <!-- TEST BOOTSTRAP ------------------------------->
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" href="/static/lib/bootstrap/css/style-test.css">
    <!-- TEST BOOTSTRAP ------------------------------->

    <!-- Bootstrap -->
    <link href="/static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body{
        padding-top:60px;
      }
      h2{
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 700;
      }
      h3{
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 700;
        font-size: 16pt;
      }
      font_cmnt{
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 400;
      }
      .body_text{
        color:gray;
      }
      #body_text{
        color:gray;
      }
      #sub_li_txt .selected {
          color:#333333;
          font-family: 'Noto Sans KR', sans-serif;
          font-weight: 900;
      }
      sub1{
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 700;
        font-size:15pt;
      }
      sub2{
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 700;
        font-size:35pt;
      }
      .sub1{
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 700;
        list-style:none;
        text-decoration:none;
        color:black;
      }
      #ul_menu{
        padding-left:0px;
      }
      .sub_li{
        margin: 0px 0px;
        padding: 20px 0px 20px 0px;
        text-decoration:none;
        color:black;
      }
      .sub_div{
        margin: 40px 0px;
        padding: 0px 20px 0px 20px;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 700;
        font-size:17px;
      }
      .sub_div_txt{
        margin: 15px 0px;
        padding: 0px 0px 0px 0px;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 700;
        font-size:17px;
      }
      #sub_ul_txt{
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 700;
        font-size:21px;
        color:gray;
      }
      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        vertical-align:middle;
      }

      /* Hide default HTML checkbox */
      .switch input {display:none;}

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      tgl {
      	margin:0px;
      	display:inline-block;
      	font-size:15px;
      	font-weight:bold;
      }
      /* bar graph */
      #myProgress {
        width: 100%;
        background-color: #f1f1f1;
      }

      #myBarNew {
        width: 1%;
        height: 10px;
        background-color: #333333;
        border-radius: 5px;
      }
      #myBarOld {
        width: 1%;
        height: 10px;
        background-color: gray;
        border-radius: 5px;
      }
    </style>
    <link href="/static/lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <title>Head Solenoid Valve - Hanwha SMT News Center</title>
  </head>
  <body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <!-- Be sure to leave the brand out there if you want it shown -->
          <a class="brand" href="/main">Hanwha Online Service Platform</a>

          <!-- Everything you want hidden at 940px or less, place within here -->
          <div class="nav-collapse collapse">
            <ul class="nav">
            <li><a href="/main/1">Newsletter</a></li>
            <li class="active"><a href="/main/2">Products</a></li>
            <li><a href="/main/3">Maintenace</a></li>
            </ul>
            <!-- .nav, .navbar-search, .navbar-form, etc -->
          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid">
        <div class="row">
          <div class="span3">
            <div>
        <div>
            <ul class="nav nav-list nav-menu-list-style">
                <li><label class="tree-toggle nav-header glyphicon-icon-rpad"><span class="glyphicon glyphicon-folder-close m5"></span>Bootstrap
                            <span class="menu-collapsible-icon glyphicon glyphicon-chevron-down"></span></label>
                    <ul class="nav nav-list tree bullets">
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">CSS <span class="badge">42</span></a></li>
                        <li><label class="tree-toggle nav-header">Buttons</label>
                            <ul class="nav nav-list tree">
                                <li><a href="#">Colors</a></li>
                                <li><a href="#">Sizes</a></li>
                                <li><label class="tree-toggle nav-header">Forms</label>
                                    <ul class="nav nav-list tree">
                                        <li><a href="#">Horizontal</a></li>
                                        <li><a href="#">Vertical</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="divider"></li>
                <li><label class="tree-toggle nav-header">Responsive</label>
                    <ul class="nav nav-list tree">
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><label class="tree-toggle nav-header">Media Queries</label>
                            <ul class="nav nav-list tree">
                                <li><a href="#">Text</a></li>
                                <li><a href="#">Images</a></li>
                                <li><label class="tree-toggle nav-header">Mobile Devices</label>
                                    <ul class="nav nav-list tree">
                                        <li><a href="#">iPhone</a></li>
                                        <li><a href="#">Samsung</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><label class="tree-toggle nav-header">Coding</label>
                            <ul class="nav nav-list tree">
                                <li><a href="#">JavaScript</a></li>
                                <li><a href="#">jQuery</a></li>
                                <li><label class="tree-toggle nav-header">HTML DOM</label>
                                    <ul class="nav nav-list tree">
                                        <li><a href="#">DOM Elements</a></li>
                                        <li><a href="#">Recursive</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
            
            
            
            <!--
            <strong><p>&nbsp;&nbsp;Hardware Solutions</p></strong>
            <ul value="Hardware Solutions" class="nav nav-tabs nav-stacked">
              <li><a href="/main/2/101">Head Solenoid Valve
                  <br><span class="label label-info">SM41x</span>
                </a></li>
              <li><a href="/main/2/102">Docking Cart Type Feederbase
                  <br><span class="label label-warning">DECAN</span><span class="label label-success">SM48x</span><span class="label label-info">SM41x</span>
                </a></li>
              <li class-"active"><a href="/main/2/103">Long PCB Conveyor<br><span class="label label-warning">HM520</span></a></li>
              <li><a href="/main/2/104">Edge Fixer</a></li>
              <li><a href="/main/2/105">전동피더용 설비</a></li>
              <li><a href="/main/2/106">Area Sensor</a></li>
              <li><a href="/main/2/107">외장형 진공펌프</a></li>
              <li><a href="/main/2/108">IT System</a></li>
              <li><a href="/main/2/109">시스템 보안성 강화</a></li>
              <li><a href="/main/2/110">Camera 성능 향상</a></li>
            </ul>
            <strong><p>&nbsp;&nbsp;Software Solutions</p></strong>
            <ul value="Software Solutions" class="nav nav-tabs nav-stacked">
              <li><a href="/main/2/201">Bad/Fid Mark 검사결과 공유</a></li>
              <li><a href="/main/2/202">Production Data 생성</a></li>
              <li><a href="/main/2/203">장착점/Array 수량 확장</a></li>
              <li><a href="/main/2/204">정전 복구 기능</a></li>
              <li><a href="/main/2/205">T-Planner(OLP, ELITE)</a></li>
              <li><a href="/main/2/206">T-PnP</a></li>
            </ul>
            <strong><p>&nbsp;&nbsp;Accessories & etc.</p></strong>
            <ul value="Accessories" class="nav nav-tabs nav-stacked">
              <li class="active"><a href="/main/2/301">헤드 유지보수 키트</a></li>
            </ul>
          </div>
          -->
          <div class="span9">
            <!-- 본문은 여기서부터 -->
            <h2>
              최고의 엔지니어는<br>
              잘 설계된 도구를 활용합니다.
            </h2>
            <br><br>
            <h3>
             값비싼 헤드, 이젠 내손으로 직접 관리하세요.
            </h3>
            <br><br>
            <div>
            <object data="\svgtest\Head_Cleaning_Kit_tch6.svg" type="image/svg+xml" width="auto" height="auto">
            </object>
            </div>
            <br>
            
            <!-- 여기서부터는 수정금지 -->
            <div class="row-fluid">
            <font_cmnt style="font-size:11px;color:#999999;"><div style="line-height:20px"><br><br><br><ul><li>이 이메일은 주식회사 한화정밀기계에서 HM520 설비를 구매한 고객을 대상으로 발송한 마케팅 이메일입니다.<br>수신거부를 원하시면 수신거부 버튼을 클릭해주십시오. <a href="https://www.hanwhaprecisionmachinery.co.kr/customer/newsletter_write.asp" target="_blank" style="text-decoration:none; color:#999999;"><b>[수신거부]</b></a><br></li>
              <li>앞으로 한화정밀기계에서 발송하는 이메일을 계속 받아보시려면 주소록, 연락처 또는 수신 허용 목록에 smtcs@hanwha.com을 추가해 주십시오.<br></li>
              <li>한화정밀기계(주) 경기도 성남시 분당구 판교로 319번길 6, 13488    대표이사 : 옥경석 <br></li>
              <li>COPYRIGHT 2020 Hanwha Precision Machinery Co., Ltd. ALL RIGHTS RESERVED<br></li></ul></div>
            </font_cmnt>
          </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="/static/lib/bootstrap/js/bootstrap.min.js"></script>
    <script>
      var check = $("input[type='checkbox']");
      check.click(function(){
        $("tgl").toggle();
      });
    </script>
    <script>
    var i = 0;
    function move1() {
      if (i == 0) {
        i = 1;
        var elem1 = document.getElementById("myBarNew");
        var elem2 = document.getElementById("myBarOld");
        var width = 1;
        var id1 = setInterval(frame1, 8);
        var id2 = setInterval(frame2, 15);
        function frame1() {
          if (width >= 100) {
            clearInterval(id1);
            i = 0;
          } else {
            width++;
            elem1.style.width = width + "%";
          }
        }
        function frame2() {
          if (width >= 50) {
            clearInterval(id2);
            i = 0;
          } else {
            width++;
            elem2.style.width = width + "%";
          }
        }
      }
      var x = document.getElementById("eff");
      if (x.innerHTML === "default") {
        x.innerHTML = "<sub2>2배</sub2><br><sub1>최대 출력 증가</sub1>";
      } else {
        x.innerHTML = "<sub2>2배</sub2><br><sub1>최대 출력 증가</sub1>";
      }
      var x_new = document.getElementById("new_mod");
      if (x_new.innerHTML === "default") {
        x_new.innerHTML = "개선 모듈: 80mmHg(Blow), -555mmHg(Vacuum)";
      } else {
        x_new.innerHTML = "개선 모듈: 80mmHg(Blow), -555mmHg(Vacuum)";
      }
      var x_old = document.getElementById("old_mod");
      if (x_old.innerHTML === "default") {
        x_old.innerHTML = "기존 모듈: 41mmHg(Blow), -450mmHg(Vacuum)";
      } else {
        x_old.innerHTML = "기존 모듈: 41mmHg(Blow), -450mmHg(Vacuum)";
      }
    }
    function move2() {
      if (i == 0) {
        i = 1;
        var elem1 = document.getElementById("myBarNew");
        var elem2 = document.getElementById("myBarOld");
        var width = 1;
        var id1 = setInterval(frame1, 6);
        var id2 = setInterval(frame2, 18);
        function frame1() {
          if (width >= 100) {
            clearInterval(id1);
            i = 0;
          } else {
            width++;
            elem1.style.width = width + "%";
          }
        }
        function frame2() {
          if (width >= 33) {
            clearInterval(id2);
            i = 0;
          } else {
            width++;
            elem2.style.width = width + "%";
          }
        }
      }
      var x = document.getElementById("eff");
      if (x.innerHTML === "default") {
        x.innerHTML = "<sub2>3배</sub2><br><sub1>교체 수명 증가</sub1>";
      } else {
        x.innerHTML = "<sub2>3배</sub2><br><sub1>교체 수명 증가</sub1>";
      }
      var x_new = document.getElementById("new_mod");
      if (x_new.innerHTML === "default") {
        x_new.innerHTML = "개선 모듈의 평균교체주기 : 36.2개월";
      } else {
        x_new.innerHTML = "개선 모듈의 평균교체주기 : 36.2개월";
      }
      var x_old = document.getElementById("old_mod");
      if (x_old.innerHTML === "default") {
        x_old.innerHTML = "기존 모듈의 평균교체주기 : 11.9개월";
      } else {
        x_old.innerHTML = "기존 모듈의 평균교체주기 : 11.9개월";
      }
    }
    function move3() {
      if (i == 0) {
        i = 1;
        var elem1 = document.getElementById("myBarNew");
        var elem2 = document.getElementById("myBarOld");
        var width = 1;
        var id1 = setInterval(frame1, 15);
        var id2 = setInterval(frame2, 5);
        function frame1() {
          if (width >= 5) {
            clearInterval(id1);
            i = 0;
          } else {
            width++;
            elem1.style.width = width + "%";
          }
        }
        function frame2() {
          if (width >= 100) {
            clearInterval(id2);
            i = 0;
          } else {
            width++;
            elem2.style.width = width + "%";
          }
        }
      }
      var x = document.getElementById("eff");
      if (x.innerHTML === "default") {
        x.innerHTML = "<sub2>0ms</sub2><br><sub1>흡장착 지연시간 제거</sub1>";
      } else {
        x.innerHTML = "<sub2>0ms</sub2><br><sub1>흡장착 지연시간 제거</sub1>";
      }
      var x_new = document.getElementById("new_mod");
      if (x_new.innerHTML === "default") {
        x_new.innerHTML = "개선 모듈의 흡/장착 지연시간: 0ms/0ms";
      } else {
        x_new.innerHTML = "개선 모듈의 흡/장착 지연시간: 0ms/0ms";
      }
      var x_old = document.getElementById("old_mod");
      if (x_old.innerHTML === "default") {
        x_old.innerHTML = "기존 모듈의 흡/장착 지연시간: 30ms/20ms";
      } else {
        x_old.innerHTML = "기존 모듈의 흡/장착 지연시간: 30ms/20ms";
      }
    }
    </script>
    <!--TESTBOOTSTRAP-->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <script src="/static/lib/bootstrap/js/index-test.js"></script>
    <!--TESTBOOTSTRAP-->
  </body>
</html>
