<html>
<head>
<title>HANWHA PRECISION MACHINERY</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
body{
	font-family: 'Noto Sans KR', sans-serif;
	color:#4b4b4b;
}
#box1{
		position:absolute;left:78px;top:37px;width:180px;background:rgba(0,204,153,0.5);box-shadow:5px 5px 18px rgba(30,80,0,0.9);
}
font_nml{
	font-size:18px;
	color:white;
}
font_sub{
	font-size:13px;
}
font_bnr1{
	font-size:20px;
	color:white;
	display : block;
}
font_bnr2{
	font-size:17px;
	color:white;
}
font_cmnt{
	font-size:11px;
	color:#999999;
}
.rma_table {
	width:100%;
	border-collapse:collapse;
	text-align: left;
	border:solid 0px #ffffff;
}
.rma_table td {
	font-size: 15.0pt;
	text-align: left;
	vertical-align: middle;
}
.sub_table {
	width:100%;
	border-collapse:collapse;
	text-align: left;
	vertical-align: middle;
	border:solid 1px #f47836;
}
.sub_table td {
	height : 23pt;
	text-align: center;
	vertical-align: middle;
	border:solid 1px #f47836;
	font-size:12px
}
div.radius {
    width: 300px;
    height: 32px;
    border: 0px solid #f47836;
		vertical-align: middle;
    background: #f47836;
    margin:0px;
    padding:0px;
		box-shadow: 3px 3px 10px #1B6661;
		border-radius: 10px;
}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" width="800" align="center"  style="border: 1px solid #cacece;">
	<tr>
		<td>
			<table border="0" class="rma_table" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
				<tr>
					<td>
					<img src="MS_AFTMKT_N_01_K.jpg" border="0" style="width:800px;height:82px;vertical-align:middle;">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="70">
	</tr>
	<tr>
		<td>
			<table border="0" class="rma_table" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height:90px;">
				<tr>

					<td width="50">&nbsp;</td>
					<td><b style="font-size:25px;">[$S_VAL1$]</b> 고객님께서 보유하고 계신 아래의 설비는 곧</td>
				</tr>
				<tr>
					<td width="50">&nbsp;</td>
					<td>무상보증기간이 만료될 예정입니다. 보증기간 내 총 <b style="font-size:25px;">[$S_VAL2$]</b>건의 서비스를</td>
				</tr>
				<tr>
					<td width="50">&nbsp;</td>
					<td>받으셨습니다.</td>

				</tr>
			</table>
		</td>
	</tr>
	<tr height="30">
	</tr>
	<tr>
		<td>
			<table border="0" class="rma_table" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
				<tr>
					<td width="30">&nbsp;</td>
					<td>
						<table border="1" class="sub_table" cellpadding="0"cellspacing="0" style="border-collapse: collapse">
							<tr>
								<td bgcolor="#f47836" width="180"><font_nml>모델명</font_nml></td>
								<td bgcolor="#f47836" width="200"><font_nml>Serial No.</font_nml></td>
								<td bgcolor="#f47836" width="200"><font_nml>보증기간 종료일</font_nml></td>
								<td bgcolor="#f47836" width="200"><font_nml>서비스 횟수<sup>*1)</sup></font_nml></td>
							</tr>
							[$LIST1$]
<!--
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
-->
							<tr>
								<td bgcolor="#f47836" colspan="3"><font_nml style="text-align:right;">소계</font_nml></td>
								<td>[$S_VAL2$]</td>
							</tr>
						</table>
					</td>
					<td width="30">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="5">
	</tr>
	<tr>
		<td>
			<table border="0" class="rma_table" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
				<tr>
					<td width="40">&nbsp;</td>
					<td><font_sub>*1) 표시된 서비스 횟수는 당사 서비스집계 시스템에 등록된 서비스리포트에 근거하여 산출하였습니다.</font_sub></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="20">
	</tr>
	<tr>
		<td>
			<table border="0" class="rma_table" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
				<tr>
					<div style="line-height:10px">
					<td width="30">&nbsp;</td>
					<tr><td width="50">&nbsp;</td><td>보증기간이 만료된 이후에 제공해 드리는 서비스는 유상으로 전환이 될</td></tr>
					<tr><td width="50">&nbsp;</td><td>예정이며 설비노후화의 진행 정도에 따라 다소 큰 비용이 발생할 수</td></tr>
					<tr><td width="50">&nbsp;</td><td>있음을 양지 부탁드립니다.</td></tr>
					</div>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="0">
	</tr>
	<tr>
		<td>
			<table border="0" class="rma_table" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
				<tr>
					<td width="30">&nbsp;</td>
					<tr><td width="50">&nbsp;</td><td>아울러, 보다 만족스러운 서비스의 제공과 비용의 절감을 위해 다양한</td></tr>
					<tr><td width="50">&nbsp;</td><td>상품 및 서비스를 제공드리고 있사오니 많은 관심을 부탁드립니다.</td></tr>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="50">
	</tr>
	<tr>
		<td>
			<table border="0" class="rma_table" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
				<tr>
					<td width="50">&nbsp;</td>
					<td width="300"><div class="radius"><a href="https://www.hanwhaprecisionmachinery.co.kr/" target="_blank" style="text-decoration:none; color:white;">&nbsp;보증기간연장서비스 <font_bnr2>자세히 보기</font_bnr2> </a></div></td>
					<td width="450">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="50">
	</tr>
	<tr>
		<td>
			<table border="0" class="rma_table" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
				<tr>
					<td width="50">&nbsp;</td>
					<td>귀사의 무궁한 발전을 기원합니다.</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="60">
	</tr>
	<tr>
		<td width="30">&nbsp;</td>
		<td>
			<table border="0" class="rma_table" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height:90px;">
			<hr style="height:1px;border-width:0;margin:0;color:#f47836;background-color:#f47836">
		</td>
		<td width="30">&nbsp;</td>
	</tr>

	<tr>
		<td>
			<table border="0" class="rma_table" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
				<tr>
					<td width="30">
					</td>
					<td width="520">
					<font_cmnt>수신거부를 원하시면 수신거부 버튼을 클릭해주십시오.&nbsp;<a href="https://www.hanwhaprecisionmachinery.co.kr/" target="_blank" style="text-decoration:none; color:#999999;"><b>[수신거부]</b></a><br>
					보다 자세한 문의사항은 <a href="https://www.hanwhaprecisionmachinery.co.kr/" target="_blank" style="text-decoration:none; color:#999999;"><b>[문의게시판]</b></a> 또는 영업담당자를 통해주시기 바랍니다.<br>
					한화정밀기계(주) 경기도 성남시 분당구 판교로 319번길 6, 13488 &nbsp;&nbsp;&nbsp;대표이사 : 이기남 <br>
					COPYRIGHT 2020 Hanwha Precision Machinery Co., Ltd. ALL RIGHTS RESERVED<br>
					</font_cmnt></td>
					<td width="250">
					<img src="MS_AFTMKT_N_02_K_V2.jpg" border="0" style="width:199px;height:52px;vertical-align:middle;">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="720">
			<table border="0" class="rma_table" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height:90px;">
			<hr style="height:5px;border-width:0;margin:0;color:#f47836;background-color:#f47836">
		</td>
	</tr>
</table>
</body>
</html>
