<!doctype html>
<!--이 웹페이지가 HTML로 만들어졌다는 것을 표현한다.-->
<html>
  <head>
    <title>WEB Tutorial - Welcome!</title>
    <!-- title 태그는 검색엔진이 웹페이지를 분석할 때 가장 중요하게 생각하는 태그이다.-->
    <meta charset="utf-8">
    <!--utf-8 포맷으로 만들어졌으므로 웹페이지를 utf-8포맷으로 열어야 한다.-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155742520-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-155742520-1');
    </script>
<!--    <style>
    body {
      margin:10px;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 250%;
      text-align: center;
      border-bottom:1px gray solid;
      margin:0;
      padding:20px;
    }
    ol {
      border-right:1px gray solid;
      width:75px;
      margin:0;
      padding:15px;
    }
    .selected {
      text-decoration: underline;
    }
    #grid {
      display: grid;
      grid-template-columns: 130px 1fr;
    }
    #grid ol {
      padding-left:25px;
    }
    #article {
      margin:10px;
      width: auto;
    }
    @media(max-width:600px) {
      #grid {
        display: block;
      }
      ol {
        border-right:none;
      }
      #article {
        border-top: 1px gray solid;
      }
    }
  </style>-->
    <!--style 태그 안쪽에 있는 내용은 CSS이니까 너는 CSS의 문법에 맞게 해석해서 처리해야 돼. -->
    <!--아래에 있는 모든 a태그에 대해서 color를 붉은색으로 만들어라는 뜻-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <input type="button" value="night" onclick="
      var target = document.querySelector('body');
      var alist = document.querySelectorAll('a');
      var i = 0;
      if(this.value === 'night') {
        target.style.backgroundColor = 'black';
        target.style.color = 'white';
        this.value = 'day';
        while(i < alist.length) {
          console.log(alist[i]);
          alist[i].style.color = 'powderblue';
          i = i + 1;
        }
      } else {
        target.style.backgroundColor = 'white';
        target.style.color = 'black';
        this.value = 'night';
        while(i < alist.length) {
          console.log(alist[i]);
          alist[i].style.color = 'black';
          i = i + 1;
        }
      } 
    
    ">
    <div id="grid">
      <ol>
        <li><a href="tutorial01.html">HTML</a></li>
        <li><a href="tutorial02.html">CSS</a></li>
        <li><a href="tutorial03.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>WEB</h2>
        <p>
          WEB, a literate programming system created by Donald Knuth
        </p>
        <p style="margin-top:45px;">World Wide Web or the Web, an Internet-based hypertext system</p>
      </div>
    </div>

    <!--Start of Tawk.to Script-->
    <p>
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e15811d27773e0d832c6873/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  </p>
  </body>
</html>