<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="/path/to/parallax.js"></script>
  <style>
  body{
    margin:0px;
  }
  h1{
    margin:0px;
    color:white;
  }
  h3{
    margin:0px;
    color:white;
  }
    .scene{
      height:100vh;
      overflow:hidden;
      background-attachment: fixed;
      background-size:cover;
    }
    .scene.one{
      background-image: url(img/1.png);
    }
    .scene.two{
      background-image: url(img/2.jpg);
    }
    .scene.three{
      background-image: url(img/3.jpg);
    }
    .scene header{
      max-width:80%;
      position:relative;
      left:50%;
      top:50%;
      transform:translateX(-50%) translateY(-50%);
      font-size:1rem;
      text-align:center;
    }
    .scene header h1{
      font-size:1.5rem;
      margin-bottom:1rem;
    }
    .scene header h1:after{
      content:'';
      width:8rem;
      display:block;
      border-bottom:1px solid white;
      margin:0 auto;
      margin-top:1rem;
    }
  </style>
</head>
<body>
  <section class="scene one">
    <header>
      <h1>Lorem ipsum dolor sit amet</h1>
      <h3>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
    </header>
  </section>
  <section class="scene two">
    <header>
      <h1>Lorem ipsum dolor sit amet</h1>
      <h3>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
    </header>
  </section>
  <section class="scene three">
    <header>
      <h1>Lorem ipsum dolor sit amet</h1>
      <h3>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
    </header>
  </section>
</body>

</html>
